dist/templates/partials/_layout.html
<body><main data-show-nav="false"><div id="nav-wrap"><nav><a id="nav-logo" href="/" style="transform:scale(1.4);transform-origin:center left;"><div class="icon-leaf" style="color:#F53CEF;font-size:22px;"></div></a><div id="mobile-trigger"><div class="icon-menu" style="color:white;"></div></div><ul id="menu-items" data-show-nav="false"><li><a href="#whitepaper"><button class="tri noborder">Whitepaper</button></a></li><li><a href="#team"><button class="tri noborder">Team</button></a></li><li><a href="#desc"><button class="tri noborder">About Us</button></a></li><li><a href="/"><button class="primary noborder iconed-rt grade"><div><span>Request A Quote</span><div class="icon-telegram"> </div></div></button></a></li></ul></nav></div><footer><div id="footer-svg-wrap"><svg id="bedcc471-d904-47d1-a016-713d88c5c29e" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 3323.99509 1871.19104"><defs><linearGradient id="8e0100bc-ffda-43bb-9690-353a3b95bf52" x1="847.19945" y1="2110.89496" x2="847.19945" y2="239.70391" gradientUnits="userSpaceOnUse"><stop offset="0.12021" stop-color="#1346f3"/><stop offset="0.28347" stop-color="#f53cef"/><stop offset="0.45403" stop-color="#fcee21"/></linearGradient></defs><title>footersvg</title><path d="M2270.03833,505.56183c-220.593-231.45551-541.74-254.01949-605.50684-258.49979C1114.74841,208.43394,953.80225,642.868,460.1922,626.233c-494.406-16.66186-635.44678-462.04478-894.79337-375.347C-831.73987,383.64679-1000.83728,1609.85791-528,1983c194.91461,153.81787,349.29716,65.07251,1181,68,1067.38623,3.75708,1268.44006,157.0686,1519-42C2556.89014,1703.20654,2642.57422,896.44232,2270.03833,505.56183Z" transform="translate(814.79809 -239.70391)" style="fill:#fbbbf9"/><path d="M2270.03833,505.56183c-220.593-231.45551-541.74-254.01949-605.50684-258.49979C1114.74841,208.43394,953.80225,642.868,460.1922,626.233c-494.406-16.66186-635.44678-462.04478-894.79337-375.347C-831.73987,383.64679-1000.83728,1609.85791-528,1983c194.91461,153.81787,349.29716,65.07251,1181,68,1067.38623,3.75708,1268.44006,157.0686,1519-42C2556.89014,1703.20654,2642.57422,896.44232,2270.03833,505.56183Z" transform="translate(814.79809 -239.70391)" style="opacity:0.30000000000000004;fill:url(#8e0100bc-ffda-43bb-9690-353a3b95bf52)"/><g id="a6976e5e-6e97-430e-bfb7-a4d6597e0b1a" data-name="hand"><polygon points="1804.658 1534.19 1744.221 1442.797 1652.683 1529.918 1699.648 1602.164 1804.658 1534.19" style="fill:#fbb03b"/><polygon points="1923.827 1716.308 1816.749 1783.945 1696.336 1599.855 1803.414 1532.218 1923.827 1716.308" style="fill:#f2f2f2"/><polygon points="1970.8 1754.528 1814.746 1852.033 1692.792 1667.617 1848.846 1570.112 1970.8 1754.528" style="fill:aqua"/><path d="M940.91291,1609.16969c-8.68127-36.63929-39.18686-62.83882-71.37774-72.31672v61.544c11.71909,8.07136,19.2019,19.009,17.67082,21.491-1.3774,2.233-9.35748-3.49363-24.16818-2.22523a57.59789,57.59789,0,0,0-25.687,8.96184c-3.7408,2.31642-18.02466,11.16263-23.93074,27.55252-5.60954,15.56692.76858,25.5597-3.32587,28.06663-7.26315,4.44735-39.66779-19.46874-59.24646-53.57434-41.94487-73.06713-1.44865-151.84032-28.64716-163.69632-15.67-6.83051-40.73811,14.24885-47.47882,19.91689-19.87816,16.71542-25.6523,37.09521-27.62209,44.03475-7.86053,27.693.79641,51.3848,8.58251,71.81541,6.61211,17.35021,13.52182,27.72091,32.87863,55.84729,58.71008,85.3092,67.90785,95.63179,86.11846,104.48615,9.93024,4.82761,34.81261,16.62192,61.11594,9.06583,13.81647-3.96933,26.66243-16.63666,51.79024-41.80951,23.09666-23.13814,34.645-34.707,41.10005-46.94327C933.98592,1671.33959,948.95294,1643.10224,940.91291,1609.16969Z" transform="translate(814.79809 -239.70391)" style="fill:#fbb03b"/><path d="M860.52543,1372H718.92664a9.71041,9.71041,0,0,0-9.82188,9.53571v300.3748a9.71041,9.71041,0,0,0,9.82188,9.5357H860.52543a9.71041,9.71041,0,0,0,9.82189-9.5357v-300.3748A9.71041,9.71041,0,0,0,860.52543,1372Zm9.00974,207.10986v0Z" transform="translate(814.79809 -239.70391)"/><rect x="1567.28283" y="1154.54607" width="74.4826" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#89a2f9"/><path d="M870.32489,1415.70533H709.12719a.02211.02211,0,0,0-.02248.02173V1654.0763a.02211.02211,0,0,0,.02248.02172h161.1977a.02216.02216,0,0,0,.02253-.02172V1415.72706A.02216.02216,0,0,0,870.32489,1415.70533Zm-.78972,163.40453v0Z" transform="translate(814.79809 -239.70391)" style="fill:#89a2f9"/><rect id="7f9c95d4-874b-4cc6-b533-56430d3dc572" data-name="phonetext1" x="1584.06188" y="1214.14425" width="90.03391" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#fff"/><rect id="25d7709a-7e98-4f85-bb0f-2c7a54300c48" data-name="phonetext2" x="1584.47113" y="1230.03709" width="90.03391" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#fff"/><rect id="ebce3014-ad5e-4c48-9042-056abe58f8aa" data-name="phonetext3" x="1584.47113" y="1245.92994" width="90.03391" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#fff"/><rect id="9fa5990c-f833-48d6-b5cb-2ed1e3c147e7" data-name="phonetext4" x="1584.06188" y="1277.71563" width="90.03391" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#fff"/><rect x="1584.47113" y="1293.60848" width="90.03391" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#fff"/><rect x="1584.47113" y="1309.50133" width="90.03391" height="8.74107" rx="4.37053" ry="4.37053" style="fill:#fff"/><ellipse cx="1551.32228" cy="1236.79155" rx="18.41603" ry="17.87945" style="fill:#f53cef"/><ellipse cx="1551.32228" cy="1297.97901" rx="18.41603" ry="17.87945" style="fill:#1346f3"/><path d="M865.85859,1535.82119c-27.72175-6.60934-69.70148-4.17692-83.93557,18.8844-5.01958,8.13228-8.17776,22.25309-1.33213,32.3258,7.08947,10.43123,21.6765,11.67907,25.17573,11.97822,17.70413,1.5144,22.50089-8.918,37.95729-9.32191,9.94829-.26,19.39686,3.76834,27.05694,8.9956v-61.544C869.14308,1536.66162,867.50237,1536.21308,865.85859,1535.82119Z" transform="translate(814.79809 -239.70391)" style="fill:#fbb03b"/></g></svg></div><div class="container"><div id="footer-cta"><hgroup><h2>Reach Out!</h2><p>We're here to answer your questions.</p></hgroup><div class="btn-group"><a href="mailto:inquiries@solace.io"> <button class="secondary iconed-rt"><div><span>inquiries@solace.io</span><div class="icon-mail5"></div></div></button></a><button class="secondary iconed-rt" data-modal-button="#typeform"><div><span>Join our Newsletter</span><div class="icon-mail3">  </div></div></button></div></div></div></footer><div id="tos"> <div class="container"> <small class="subtitle"><span>Copyright Solace 2018, built: <a href="https://www.pug.digital/">Pug.Digital</a></span></small></div></div></main></body>

src/templates/partials/_layout.pug
include _header
include _footer 
include _mixins 
block vars
block head
body(class=type)
    main(data-show-nav="false")
        #nav-wrap
            nav()
                a#nav-logo(href="/" style="transform:scale(1.4);transform-origin:center left;")
                    .icon-leaf(style="color:#F53CEF;font-size:22px;")
                #mobile-trigger
                    .icon-menu(style="color:white;")
                ul#menu-items(data-show-nav="false")
                    li
                        a(href="#whitepaper")
                            button.tri.noborder Whitepaper
                    li
                        a(href="#team")
                            button.tri.noborder Team
                    li
                        a(href="#desc")
                            button.tri.noborder About Us
                    li
                        a(href="/")
                            button.primary.noborder.iconed-rt.grade
                                div
                                    span Request A Quote
                                    .icon-telegram 
        block content
        
        +footer
        #tos 
            .container 
                small.subtitle
                    span Copyright Solace 2018, built: 
                        a(href="https://www.pug.digital/") Pug.Digital
